apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo-2
data:
  # property-like keys; each key maps to a simple value
  player_initial_lives: "3"
  ui_properties_file_name: "user-interface.properties"

  # file-like keys
  game.properties: |
    hello docker
    hello ubernetes
  user-interface.properties: |
    color.good=purple
    allow.textmode=true 
